FIREBASE_API_KEY=AIzaSyDO26wvLEjm2Wloy5KAWLckFErAu1EZCC4
FIREBASE_PROJECT_ID=poker-tracker-b2659
FIREBASE_MESSAGING_SENDER_ID=928140561021
FIREBASE_APP_ID=1:928140561021:web:5f88b958771de1a596ff14
FIREBASE_MEASUREMENT_ID=G-4S4398XN1G
FIREBASE_STORAGE_BUCKET=poker-tracker-b2659.firebasestorage.app
FIREBASE_AUTH_DOMAIN=poker-tracker-b2659.firebaseapp.com


# App Configuration
APP_NAME=Poker Tracker Dev
ENVIRONMENT=development
LOG_LEVEL=debug

# Default Game Settings
DEFAULT_BUY_IN=20
DEFAULT_CURRENCY=USD
MIN_PLAYERS=2
MAX_PLAYERS=30

# API Endpoints (if needed)
API_URL=https://your-api-url.com
API_VERSION=v1

# Feature Flags
ENABLE_OFFLINE_MODE=true
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_ANALYTICS=true